# OtusJavaPro.Project

./: .env  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
src/main/java/ru/tele2/govorova/otus/java/pro/student_management/: Main.java
src/main/java/ru/tele2/govorova/otus/java/pro/student_management/controller/: StudentController.java
src/main/java/ru/tele2/govorova/otus/java/pro/student_management/dto/: PassportDTO.java  StudentDTO.java  TranscriptDTO.java
src/main/java/ru/tele2/govorova/otus/java/pro/student_management/dto/mapper/: PassportMapper.java  StudentMapper.java  TranscriptMapper.java
src/main/java/ru/tele2/govorova/otus/java/pro/student_management/dto/response/: ApiErrorResponse.java  CsvUploadResponse.java  GenerationResponse.java
src/main/java/ru/tele2/govorova/otus/java/pro/student_management/entity/: Passport.java  Student.java  Transcript.java
src/main/java/ru/tele2/govorova/otus/java/pro/student_management/exceptions/: GlobalExceptionHandler.java  StudentNotFoundException.java  StudentValidationException.java  VersionConflictException.java
src/main/java/ru/tele2/govorova/otus/java/pro/student_management/repository/: PassportRepository.java  StudentRepository.java  TranscriptRepository.java
src/main/java/ru/tele2/govorova/otus/java/pro/student_management/service/: StudentService.java  StudentServiceImpl.java
src/main/java/ru/tele2/govorova/otus/java/pro/student_management/util/: CsvParser.java  DataLoader.java  StudentGenerator.java  TextUtil.java
src/main/resources/: application.properties  first_names.txt  last_names.txt
src/main/resources/db/migration/: V1__baseline_migration.sql
src/test/java/ru/tele2/govorova/otus/java/pro/student_management/config/: AbstractIntegrationTest.java
src/test/java/ru/tele2/govorova/otus/java/pro/student_management/service/: StudentServiceImplIntegrationTest.java
